<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>403 Forbidden</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css" rel="stylesheet">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color:#f68a55;
	margin:40px;
	font:13px/20px normal Helvetica, Arial, sans-serif;
	color:#4F5155;
}

a {
	color:#003399;
	background-color:transparent;
	font-weight:normal;
}

h1 {
	color:#FFF;
	background-color:transparent;
	font-size:160px;
	font-weight:600;
	margin:0 0 14px 0;
	padding:14px 15px 10px 15px;
	text-shadow:1px 1px 1px #666, 0 0 2px #333;
	line-height:180px;
	text-align:center;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size:12px;
	background-color:#f9f9f9;
	border:1px solid #D0D0D0;
	color:#002166;
	display:block;
	margin:14px 0 14px 0;
	padding:12px 10px 12px 10px;
}

#container {
	margin:10px;
}

p {
	margin:12px 15px 12px 15px;
}

.label-code{
    color:#FFF;
    font-size:24px;
    text-align:center;
    display:block;
    font-family:'Roboto', sans-serif;
	font-weight:600;
}

.page-not{
	padding-top:120px;
}

.btn-court{
	background:#f45709;
    border:0;
    outline:0;
    color:#FFF;
    padding:5px 10px;
    border-radius:4px;
	margin-right:10px;
	cursor:pointer;
}

.btn-white{
	background:#fff;
    border:0;
    outline:0;
    color:#385e1d;
    padding:5px 10px;
    border-radius:4px;
	cursor:pointer;
}

.btn-gallery{
	display:block;
    text-align:center;
    padding-top:60px;
}
</style>
</head>

<body>
  <div id="container">
	<div class="row">
	  <div class="col-md-12 col-sm-12 col-xs-12 page-not">
		<h1>4<span style="color:#fff;">0</span>3</h1>
		<label class="label-code">Directory access is forbidden.</label>
	 </div>
	</div>
   </div>
</body>
</html>